APP_NAME="oeco architectes (staging)"
APP_KEY=
APP_ENV=staging
APP_URL=https://staging.oeco-architectes.com/
APP_DEBUG=false
APP_LOG_LEVEL=notice
APP_LOG_CHANNEL=oeco-staging

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=oeco_staging_
