APP_NAME="oeco architectes (testing)"
APP_KEY=
APP_ENV=testing
APP_URL=http://localhost:9000/
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_LOG_CHANNEL=testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_PREFIX="oeco_testing_"
